'''Измайлов Михаил ИУ7-13Б
Программа для поиска столбца по свойству'''
# ввод матрицы
while True:
    n = int(input('Введите количество строк матрицы: '))
    m = int(input('Введите количество столбцов матрицы: '))
    if n > 0 and m > 0:  # проверка на существование матрицы с введенными длинами сторон
        break
    print('Введенные значения недопустимы. Повторите ввод')
a = []
for i in range(n):
    a.append([])
    for j in range(m):
        a[i].append(int(input(f'Введите {j + 1}-ый элемент {i + 1}-ой строки: ')))

count_element = 0  # счетчик максимального количества 2^ элементов в строке
answer = []  # переменная для хранения сттолбца
for j in range(m):
    count = 0  # счетчик 2^ элементов в строке
    for i in range(n):  # перебираем элементы столбца
        if (a[i][j] & (a[i][j] - 1)) == 0 and a[i][j] > 1:  # если число имеет вид 2^
            count += 1  # счетчик повышаем на 1
    if count > count_element:  # сравниваем количество 2^ элементов столбца с найденным количеством в новой строке
        count_element = count  # записываем новое максимальное количество 2^ элементов
        answer = j  # запоминаем строку

# вывод найденной строки
if answer==[]:
    print('Такого столбца не найдено')
else:
    print('Столбец с наибольшим количеством элементов вида 2^: ', end=' ')
    for i in range(len(a)):
        print(a[i][answer], end=' ')
