'''Измайлов Михаил ИУ7-13Б
Программа после элемента добавляет удвоенный элемент'''
while True:
    a = list(map(int, input('Введите целочисленный список: ').split())) # ввод списка
    if a != []: break # проверка на наличие элементов в списке
    print('Повторите ввод')

count = 0 # счетчик шага
difference = len(a) # разность между позициями
a += a # дублируем список
# цикл дублирует каждый элемент в списке
for i in range(len(a) - 1, 1, -1):
    if count % 2 == 0:
        a[i] = a[i - difference]
        difference -= 1
        count += 1
    else:
        a[i] = a[i - difference]
        count += 1
a[1] = a[0] 
# проходим все числа
for i in range(1, len(a), 2):
    if a[i] < 0:
        a[i] = a[i]**2 # если отрицательные то пишем квадрат
    else:
        a[i] = 'rem' # если положительное то пишем ремув
while 'rem' in a: # удаляем пока есть ненужные элементы
    a.remove('rem')

print(a) # вывод списка