'''Измайлов Михаил ИУ7-13Б
Программа для добавления элемента в список по индексу'''
while True:
    a = list(map(float, input('Введите элементы списка: ').split())) # ввод списка
    if a != []: break
    print('Список должен быть не пуст. Повторите ввод')
element = input('Введите элемет, который хотите добавить: ') # ввод элемента
while True:
    index = int(input('Введите индекс места, куда хотите добавить элемент: ')) # ввод индекса
    if index <= len(a): break
    print('Невозможно добавить элемент на это место. Повторите ввод')

a.insert(index, element) # добавление элемента

print(a) # вывод списка