"""Измайлов Михаил ИУ7-13Б
Программа для проверки входимости вводимой точки в область."""
import math

x = float(input('Введите координату x: ')) # ввод x
y = float(input('Введите координату y: ')) # ввод y

if y <= math.sqrt(9 - x**2) + 3: # проверка истино ли, что y меньше или равен функции
    if -2 < x < 0: # проверка истино ли, что x больше -2 и меньше 0
        if y >= x: # проверка истино ли, что y меньше или равен функции
            print("\nТочка лежит в области") # вывод 'точка принадлежит'
        else:
            print("\nТочка не принадлежит области")  # вывод 'точка не принадлежит'
    elif 0 <= x <= 2: # проверка истино ли, что x больше 0 и меньше или равен 2
        if y >= -x: # проверка истино ли, что y меньше или равен функции
            print("\nТочка лежит в области") # вывод 'точка принадлежит'
        else:
            print("\nТочка не принадлежит области") # вывод 'точка не принадлежит'
    elif 2 < abs(x) < 3: # проверка истино ли, что модуль x больше 2 и меньше 3
        if y >= x**2 - 6: # проверка истино ли, что y меньше или равен функции
                print("\nТочка лежит в области") # вывод 'точка принадлежит'
        else:
            print("\nТочка не принадлежит области") # вывод 'точка не принадлежит'
    else:
        print('Точка не принадлежит области')
else: 
    print("\nТочка не принадлежит области") # вывод 'точка не принадлежит'
