'''Измайлов Михаил ИУ7-13Б
Программа для проверки на принадлежность точки месяцу'''
while True:
    while True:
        r1 = float(input('Введите радиус большей окружности: ')) # ввод первого радиуса
        r2 = float(input('Введите радиус меньшей окружности: ')) # ввод второго радиуса
        if r2 < r1 and r1 > 0 and r2 > 0: break # проверка на правильный ввод радиусов
        print('Введите данные корректно') # просьба ввести верные данные

    while True:
        try:
            vvod = input('Введите через пробел координаты точки x y или end для ввода новых радиусов: ')
            if vvod.lower() == 'end': break 
            x, y = map(float, vvod.split()) # ввод координат точки
            if (x**2 + y**2 <= r1**2) and (x**2 + (y - (r2 - r1))**2 > r2**2): # проверка на принадлежность точки
                print('Точка принадлежит') # вывод результата проверки
            else:
                print('Точка не принадлежит') # вывод результата проверки
        except:
            print('Введите данные корректно') # вывод результата проверки