'''Измайлов Михаил ИУ7-13Б
Программа переставляет местами строки с большим и меньшим количеством отрицательных элементов'''
import math

# ввод матрицы
while True:
    n = int(input('Введите количество строк матрицы: '))
    m = int(input('Введите количество столбцов матрицы: '))
    if n > 0 and m > 0: # проверка на существование матрицы с введенными длинами сторон
        break
    print('Введенные значения недопустимы. Повторите ввод')
a = []
for i in range(n):
    a.append([])
    for j in range(m):
        a[i].append(int(input(f'Введите {j + 1}-ый элемент {i + 1}-ой строки: ')))

count_mx = 0 # счетчик максимального количества отрицательных элементов в строке
count_mn = math.inf # счетчик минимального количества отрицательных элементов в строке
index_mx = 0 # индекс строки  максимального количества отрицательных элементов в строке
index_mn = 0 # синдекс строки минимального количества отрицательных элементов в строке
for i in range(len(a)): 
    count = 0 # счетчик отрицательных элементов в строке
    for element in a[i]: # перебираем элементы строки
        if element < 0: # если число отрицательное
            count += 1 # счетчик повышаем на 1
    if count > count_mx: # сравниваем количество отрицательных элементов строки с найденным количеством в новой строке
        count_mx = count # записываем новое максимальное количество отрицательных элементов
        index_mx = i # запоминаем индекс
    if 0 < count < count_mn: # сравниваем количество отрицательных элементов строки с найденным количеством в новой строке
        count_mn = count # записываем новое минимальное количество отрицательных элементов
        index_mn = i # запоминаем индекс
a[index_mn], a[index_mx] = a[index_mx], a[index_mn] # меняем местами строки

# вывод матрицы
if count_mx != 0: # проверка на наличие строк с отрицательными элементами в списке
    for i in range(len(a)):
        for j in range(len(a[i])):
            if a[i][j] < 0: 
                print(f'{a[i][j]:^4}', end = ' ')
            else:
                print(f' {a[i][j]:^3}', end = ' ')
        print()
else:
    print('Желаемых строк не найдено')
