"""Измайлов Михаил ИУ7-13Б
Программа для вычисления корней квадратного уравнения по коэффицентам."""
a, b, c = map(float, input('Введите коэффеценты квадратного уравнения через пробел, в порядке a b c: ').split()) # ввод переменных

if a != 0: # проверка на квадратное уравнение
    d = b**2 - 4 * a * c # вычисление дискриминанта
    if d > 0: # проверка на наличия двух корней у уравнения
        x1 = (-b + (d)**0.5) / (2 * a) # вычисление первого корня 
        x2 = (-b - (d)**0.5) / (2 * a) # вычисление второго корня
        print(f'\nДискрисинант больше нуля, корней два: x1 = {x1:.7g}, x2 = {x2:.7g}') # вывод корней
    else:
        if d == 0: # проверка на наличие одного корня у уравнения
            x = -b/(2*a) # вычисление корня
            print(f'\nТак как дискриминант равен 0. Есть единственный корень: x = {x:.7g}') # вывод корня
        else:
            print('\nКорней нет, так как дискриминант отрицателен') # вывод "корней нет"
else:
    if b == 0: # проверка на не нулевой делитель
        if c == 0: # проверка на наличие корней
            print('\nКорнем данного выражения может быть любое число') # вывод "x может быть любым"
        else:
             print('\nКорней нет') # вывод "корней нет"
    else:
        x = -c/b # вычисление корня линейного уравнения
        print(f'\nЭто линейное уравнение. x = {x:.7g}') # вывод корня