'''Измайлов Михаил ИУ7-13Б
Программа для поиска строки по свойству'''
import math

# ввод матрицы
while True:
    n = int(input('Введите количество строк матрицы: '))
    m = int(input('Введите количество столбцов матрицы: '))
    if n > 0 and m > 0:  # проверка на существование матрицы с введенными длинами сторон
        break
    print('Введенные значения недопустимы. Повторите ввод')
a = []
for i in range(n):
    a.append([])
    for j in range(m):
        a[i].append(int(input(f'Введите {j + 1}-ый элемент {i + 1}-ой строки: ')))

count_element = math.inf  # счетчик минимального количества четных элементов в строке
answer = []  # переменная для хранения строки
for numbers in a:
    count = 0  # счетчик четных элементов в строке
    for element in numbers:  # перебираем элементы строки
        if element % 2 == 0:  # если число четное
            count += 1
    if count < count_element:  # сравниваем количество четных элементов строки с найденным количеством в новой строке
        count_element = count  # записываем новое минимальное количество четных элементов
        answer = numbers  # запоминаем строку

# вывод найденной строки
if answer == []:
    print('Такой строки не найдено')
else:
    print('Строка с наименьшим количеством четных элементов: ', end = ' ')
    for i in answer:
        print(i, end = ' ')
