'''Измайлов Михаил ИУ7-13Б
Программа для удаления элемента из списка по индексу алгоритмически'''
while True:
    a = list(map(float, input('Введите элементы списка: ').split())) # ввод списка
    if a != []: break
    print('Список должен быть не пуст. Повторите ввод')
while True:
    index = int(input('Введите индекс места, откуда хотите удалить элемент: ')) # ввод индекса
    if 0 <= index < len(a): break
    print('Невозможно удалить элемент с этого места. Повторите ввод')

for i in range(index, len(a) - 1): # перебираем индексы
        a[i] = a[i + 1] # сдвигаем элементы
a.pop() # удаление элемента в конце

print(a) # вывод списка