'''Измайлов Михаил ИУ7-13Б
Программа меняет местами максимум и минимум последовательности'''
import math

while True:
    a = list(map(float, input('Введите элементы списка: ').split())) # ввод списка
    if a != []: break
    print('Список должен быть не пуст. Повторите ввод')
min_0 = math.inf # переменная для хранения минимума
max_0 = -math.inf # переменная для хранения максимума
min_ind = 0 # переменная для хранения индекса минимума
max_ind = 0 # переменная для хранения индекса максимума

for i in range(len(a)): # перебираем элементы списка
    if a[i] < min_0: # сравниваем элемент с найденным минимальным
        min_0 = a[i]
        min_ind = i
    if max_0 < a[i]: # сравниваем элемент с найденным максимальным
        max_0 = a[i]
        max_ind = i
a[min_ind], a[max_ind] = a[max_ind], a[min_ind] # меняем местами

print(a)