'''Измайлов Михаил ИУ7-13Б
Программа для удаления элемента из списка по индексу'''
while True:
    a = list(map(float, input('Введите элементы списка: ').split())) # ввод списка
    if a != []: break
    print('Список должен быть не пуст. Повторите ввод')
while True:
    index = int(input('Введите индекс места, откуда хотите удалить элемент: ')) # ввод индекса
    if 0 <= index < len(a): break
    print('Невозможно удалить элемент с этого места. Повторите ввод')

a.pop(index) # удаление элемента

print(a) # вывод списка