"""Измайлов Михаил ИУ7-13Б
Программа для вычисления значение функции по x."""
import math

x = float(input('Введите значение x: ')) # ввод переменной
otvet = [] # переменная для хранения значений функции
count = 1 # номер функции

if -5 < x <= -4: # проверка истино ли, что переменная меньше или равна -4 и больше -5
    y = -math.log2(x + 5) # вычисление соответствующего значения
    otvet.append(y) # запись найденного значения
elif -4 <= x <= 0: # проверка истино ли, что переменная больше  или равна -4 и меньше или равна 0
    y = math.sqrt(4 - (x + 2)**2) # вычисление соответствующего значения
    otvet.append(y) # запись найденного значения
elif 0 <= x <= 4: # проверка истино ли, что переменная больше или равна 0 и меньше или равна 4
    y = math.sqrt(x) # вычисление соответствующего значения
    otvet.append(y) # запись найденного значения
elif x > 4: # проверка истино ли, что переменная больше 4
    y = -x + 6 # вычисление соответствующего значения
    otvet.append(y) # запись найденного значения

if otvet != []: # проверка были ли найдены значения функции
    for y in otvet: 
        print(f'\nЗначение функции y{count} = {y:.7g}') # вывод значений
        count += 1 # повысить номер следующего y
else:
    print('\nЗначений y для данного x нет')