# Измайлов Михаил ИУ7-13Б Программа для вычисления характеристик конуса по радиусу основания и высоте
while True:
    r = float(input('Введите радиус основания конуса: ')) # Ввод радиуса основания конуса
    h = float(input('Введите высоту конуса: ')) # Ввод высоты конуса
    # Проверка на ввод положительных чисел
    if r > 0 and h > 0: 
        break
    print('Введите положительные числа')

generetix = (r**2 + h**2)**0.5 # Вычисление образующей по т. Пифагора
s_osnov = 3.14 * r**2 # Вычисление площади основания
v = (1/3) * h * s_osnov # Вычисление объема конуса
s_bok = 3.14 * r * generetix # Вычисление площади боковой поверхности
s_poln = s_osnov + s_bok # Вычисление площади полной поверхности конуса

print(f'\nОбъем конуса: {v:.7g}') # Вывод объема конуса
print(f'Площадь боковой поверхности конуса: {s_bok:.7g}') # Вывод площади боковой поверхности конуса
print(f'Площадь всей поверхности конуса: {(s_poln):.7g}') # Вывод площади всей поверхности конуса