'''Измайлов Михаил ИУ7-13Б
Программа для вычисления суммы бесконечного ряда'''
x = float(input('Введите значение аргумента поседовательности: ')) # ввоод аргумета
while True:
    e = float(input('Введите точность: ')) # ввол погрешности
    if e > 0: break # проверка на правильность ввода погрешности
    print('Точность должна быть больше нуля') 
while True:
    # проверка на верность ввода количества итераций и шага
    try:
        limit = int(input('Введите максимальное количество итераций: ')) # ввод количества итераций
        step = int(input('Введите шаг печать: ')) # вводш шага
        if limit > 0 and step > 0: break
        else:
            print('Вводимые числа обязаны быть больше нуля')
    except:
        print('Шаг печати и количество итераций это целые числа')
element = x # ввод переменной для храния слагаемого на каждом этапе
count = 1 # количество элементов добавленных в сумму
sum_0 = element # сумма ряда
divider = 3 # вспомогательная переменная для вычмсления знаминателя дроби

# вывод превой итерации
print('\n----------------------------------------------------')
print('| № итерации   |        t        |        s        |')
print('----------------------------------------------------')
print(f'| {count:<13}| {element:<16.5g}| {sum_0:<16.5g}|')
# вычисление суммы до элемента эпсилон
while abs(element) > e:
    element = (element*x**2)/((divider - 1)*divider) # вычисление нового элемента
    sum_0 += element # добавляем элемент в последовательность
    # повышаем счетчики взависимости от их функционала
    divider += 2
    count+=1
    if (count - 1) % step == 0: # проверка какой по счету была итерация
        print(f'| {count:<13}| {element:<16.5g}| {sum_0:<16.5g}|')
    if count == limit: break # проверка на превышение лимита операций

print('----------------------------------------------------')
print(f'\nСумма бесконечного ряда - {sum_0:.7g}, вычислена за {count} итераций.') # вывод суммы