'''Измайлов Михаил ИУ7-13Б
Программа для удаления элемента из списка по свойству'''
while True:
    a = list(map(int, input('Введите целочисленный список: ').split())) # ввод списка
    if a != []: break # проверка на наличие элементов в списке
    print('Повторите ввод')

a.append(8) # добавляем положительное число, чтобы цикл работал
start = 0 # счетчик чисел
count = 1 # счетчик положительных чисел
start_last = -1 # индекс измененного элемента
long = len(a) # сохраняем длину изначального списка
while long - 1 != start_last: # пока в списке есть положительные числа - работаем
    if start + count - 1 < len(a): # проверка на входимость
        if a[start + count - 1] > 0: # проверка что заменяемый элемент положителен
            count += 1 # повышаем шаг
        if start + count - 1 < len(a): # проверка на входимость
            if a[start + count - 1] <= 0: # проверка на неположительность
                a[start] = a[start + count - 1] # замена
                start_last = start # сохраняем индекс измененного элемента
                start += 1 # двигаем курсор
    else:
        a.pop() # удаляем элемент
        start_last += 1 # сдвигаем правую границу

print(a) # вывод полученного списка